Protel Design System Design Rule Check
PCB File : C:\Users\Workstation\Documents\GitHub\ot-CO2\PCB\LPNN\PCB.PcbDoc
Date     : 5/10/2023
Time     : 5:19:26 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 5mil) Between Area Fill (3214.567mil,1889.764mil) (3356.299mil,2312.992mil) on Top Layer And Pad -85(3316.339mil,2116.142mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1098.425mil) on Multi-Layer And Pad -3(2156.496mil,1118.11mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1098.425mil) on Multi-Layer And Pad -4(2014.764mil,1118.11mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1216.535mil) on Multi-Layer And Pad -10(2014.764mil,1236.22mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1216.535mil) on Multi-Layer And Pad -7(2156.496mil,1196.85mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1216.535mil) on Multi-Layer And Pad -8(2014.764mil,1196.85mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
   Waived Violation between Clearance Constraint: (9.412mil < 9.842mil) Between Hole of Pad -(2085.63mil,1216.535mil) on Multi-Layer And Pad -9(2156.496mil,1236.22mil) on Top Layer Waived by Edward Tan at 5/10/2023 5:18:46 PM
Waived Violations :7

Waived Violations Of Rule : Silk To Solder Mask (Clearance=5mil) (IsPad),(All)
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (972.831mil,1365.158mil) on Bottom Overlay And Pad -2(944.882mil,1363.386mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Arc (972.831mil,1365.158mil) on Top Overlay And Pad -2(944.882mil,1363.386mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(1228.347mil,2062.008mil) on Top Layer And Track (1200.787mil,1980.315mil)(1200.787mil,2090.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(1228.347mil,2062.008mil) on Top Layer And Track (1255.906mil,1980.315mil)(1255.906mil,2090.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(1340.045mil,2074.55mil) on Top Layer And Track (1283.352mil,2054.865mil)(1362.092mil,2054.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(1340.045mil,2074.55mil) on Top Layer And Track (1283.352mil,2094.235mil)(1362.092mil,2094.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(1341.142mil,2121.063mil) on Top Layer And Track (1284.449mil,2101.378mil)(1363.189mil,2101.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(1341.142mil,2121.063mil) on Top Layer And Track (1284.449mil,2140.748mil)(1363.189mil,2140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(1408.753mil,2023.347mil) on Top Layer And Track (1327.061mil,1995.788mil)(1437.297mil,1995.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(1408.753mil,2023.347mil) on Top Layer And Track (1327.061mil,2050.906mil)(1437.297mil,2050.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(2766.732mil,2206.693mil) on Top Layer And Track (2789.37mil,2186.693mil)(2789.37mil,2226.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(2766.732mil,2265.748mil) on Top Layer And Track (2789.37mil,2245.748mil)(2789.37mil,2285.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(2887.224mil,1810.737mil) on Top Layer And Track (2909.862mil,1790.737mil)(2909.862mil,1830.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -1(2939.961mil,2185.039mil) on Top Layer And Track (2962.599mil,2165.039mil)(2962.599mil,2205.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(3053.543mil,2185.039mil) on Top Layer And Track (3031.496mil,2165.354mil)(3110.236mil,2165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(3053.543mil,2185.039mil) on Top Layer And Track (3031.496mil,2204.724mil)(3110.236mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(3132.284mil,2185.039mil) on Top Layer And Track (3110.236mil,2165.354mil)(3188.977mil,2165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -1(3132.284mil,2185.039mil) on Top Layer And Track (3110.236mil,2204.724mil)(3188.977mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.308mil < 5mil) Between Pad -11(1218.793mil,1956.394mil) on Top Layer And Track (1200.787mil,1980.315mil)(1212.599mil,1980.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.308mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (Collision < 5mil) Between Pad -2(1228.347mil,2008.858mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(1228.347mil,2008.858mil) on Top Layer And Track (1200.787mil,1980.315mil)(1200.787mil,2090.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(1228.347mil,2008.858mil) on Top Layer And Track (1255.906mil,1980.315mil)(1255.906mil,2090.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(1305.399mil,2074.55mil) on Top Layer And Track (1283.352mil,2054.865mil)(1362.092mil,2054.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(1305.399mil,2074.55mil) on Top Layer And Track (1283.352mil,2094.235mil)(1362.092mil,2094.235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(1306.496mil,2121.063mil) on Top Layer And Track (1284.449mil,2101.378mil)(1363.189mil,2101.378mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(1306.496mil,2121.063mil) on Top Layer And Track (1284.449mil,2140.748mil)(1363.189mil,2140.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(1355.604mil,2023.347mil) on Top Layer And Track (1327.061mil,1995.788mil)(1437.297mil,1995.788mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(1355.604mil,2023.347mil) on Top Layer And Track (1327.061mil,2050.906mil)(1437.297mil,2050.906mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(2812.008mil,2206.693mil) on Top Layer And Track (2789.37mil,2186.693mil)(2789.37mil,2226.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(2812.008mil,2265.748mil) on Top Layer And Track (2789.37mil,2245.748mil)(2789.37mil,2285.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(2932.499mil,1810.737mil) on Top Layer And Track (2909.862mil,1790.737mil)(2909.862mil,1830.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.921mil < 5mil) Between Pad -2(2985.236mil,2185.039mil) on Top Layer And Track (2962.599mil,2165.039mil)(2962.599mil,2205.039mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.921mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(3088.189mil,2185.039mil) on Top Layer And Track (3031.496mil,2165.354mil)(3110.236mil,2165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(3088.189mil,2185.039mil) on Top Layer And Track (3031.496mil,2204.724mil)(3110.236mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(3166.929mil,2185.039mil) on Top Layer And Track (3110.236mil,2165.354mil)(3188.977mil,2165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.134mil < 5mil) Between Pad -2(3166.929mil,2185.039mil) on Top Layer And Track (3110.236mil,2204.724mil)(3188.977mil,2204.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.134mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (1.618mil < 5mil) Between Pad -6(1286.789mil,1925.894mil) on Top Layer And Track (1309.344mil,1877.874mil)(1309.344mil,1977.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.618mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (3.968mil < 5mil) Between Pad -9(1250.289mil,1956.394mil) on Top Layer And Track (1244.094mil,1980.315mil)(1255.906mil,1980.315mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.968mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
   Waived Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 5mil) Between Pad -9(1250.289mil,1956.394mil) on Top Layer And Track (1255.906mil,1980.315mil)(1255.906mil,2090.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.155mil]Waived by Edward Tan at 5/10/2023 4:56:17 PM
Waived Violations :39

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mil) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (832mil,2148mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Text "" (948mil,2341mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (3350.831mil,1007.158mil)(3350.831mil,2313.157mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (885.827mil,1171.26mil)(1919.291mil,1171.26mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (885.827mil,1171.26mil)(885.827mil,2165.354mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (885.827mil,2165.354mil)(1909.449mil,2165.354mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (2.166mil < 7.874mil) Between Board Edge And Track (891.929mil,1207.48mil)(891.929mil,2119.291mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (2.166mil < 7.874mil) Between Board Edge And Track (891.929mil,1207.48mil)(997.835mil,1207.48mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (2.166mil < 7.874mil) Between Board Edge And Track (891.929mil,2119.291mil)(997.835mil,2119.291mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (997.831mil,1007.158mil)(3350.831mil,1007.158mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 7.874mil) Between Board Edge And Track (997.831mil,1007.158mil)(997.831mil,2313.157mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
   Waived Violation between Board Outline Clearance(Outline Edge): (2.469mil < 7.874mil) Between Board Edge And Track (997.831mil,2313.157mil)(3350.831mil,2313.157mil) on Top Overlay Waived by Edward Tan at 5/10/2023 4:56:11 PM
Waived Violations :12


Violations Detected : 0
Waived Violations : 58
Time Elapsed        : 00:00:01