Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [LPNN.PrjPcb]
   Generated File[PCB_Copper_Signal_Top.gbr]
   Generated File[PCB_Copper_Signal_Bot.gbr]
   Generated File[PCB_Legend_Top.gbr]
   Generated File[PCB_Legend_Bot.gbr]
   Generated File[PCB_Soldermask_Top.gbr]
   Generated File[PCB_Soldermask_Bot.gbr]
   Generated File[PCB_Paste_Top.gbr]
   Generated File[PCB_Paste_Bot.gbr]
   Generated File[PCB_Profile.gbr]
   Generated File[PCB_NPTH_Drill.gbr]
   Generated File[PCB_PTH_Drill.gbr]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 5:21:42 PM On 5/10/2023
